www-client/chromium notmpfs.conf j4.conf
www-client/firefox notmpfs.conf j4.conf nosandbox.conf
sys-devel/clang j4.conf
dev-lang/rust notmpfs.conf
sys-devel/gcc notmpfs.conf
sys-libs/glibc debug.conf
media-libs/freetype nosandbox.conf
sys-devel/gettext nosandbox.conf
sys-apps/findutils nosandbox.conf
sys-apps/coreutils nosandbox.conf
